NewManufactPrinting/Views/BufferedLogs.xaml

<UserControl x:Class="NewManufactPrinting.Views.BufferedLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NewManufactPrinting.Views"
             mc:Ignorable="d" 
             TextElement.FontSize="13"
             DataContext="{Binding Source={StaticResource mwvm}}"
             d:DesignHeight="360" d:DesignWidth="720">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}" >
            <Setter Property="Padding" Value="3,0" />
            <Setter Property="SnapsToDevicePixels" Value="False" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Thickness x:Key="TextBlockMargin1">3,0</Thickness>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="720" Height="360">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding BufferedPrintingLogs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Created}" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5" Padding="-1,0,0,0" VerticalAlignment="Stretch">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Margin="8,0,0,0"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"  Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="受注番号:" TextAlignment="Right" Margin="{DynamicResource TextBlockMargin1}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding OrderNumber}"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="受注日:" TextAlignment="Right" Margin="{DynamicResource TextBlockMargin1}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding OrderDate, StringFormat=\{0:yyyy-MM-dd\}}"/>

                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="納品期日:" TextAlignment="Right" Margin="{DynamicResource TextBlockMargin1}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DeliveryDate, StringFormat=\{0:yyyy-MM-dd\}}"/>
                                    </Grid>
                                    <Grid Grid.Column="1"  Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="顧客名:" TextAlignment="Right" Margin="{DynamicResource TextBlockMargin1}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Customer}"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="型式:" TextAlignment="Right" Margin="{DynamicResource TextBlockMargin1}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Model}"/>

                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="本数:" TextAlignment="Right" Margin="{DynamicResource TextBlockMargin1}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Quantity}"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="印字回数:" TextAlignment="Right" Margin="{DynamicResource TextBlockMargin1}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PrintingTimes}"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="やり直し回数:" TextAlignment="Right" Margin="{DynamicResource TextBlockMargin1}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RedoTimes}"/>

                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="ラベル枚数:" TextAlignment="Right" Margin="{DynamicResource TextBlockMargin1}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding LabelPrintingTimes}"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button x:Name="buffered_logging_btn" Grid.Row="1" Content="バッファロギング" Width="Auto" HorizontalAlignment="Left" Margin="10" Focusable="False" Style="{StaticResource MaterialDesignRaisedAccentButton}" IsEnabled="{Binding BufferedLoggingButtonEnabled}"/>
        </Grid>
    </Viewbox>
</UserControl>
