NewManufactPrinting/Views/Help.xaml

<UserControl x:Class="NewManufactPrinting.Views.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NewManufactPrinting.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource mwvm}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource MaterialDesignBody}"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Help" Margin="5" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" IsEnabled="{Binding IsEnableReadMe}" ToolTip="{Binding ConfirmApplication.read_me_url_full}" Command="{Binding ReadMeOpen}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="OpenInNew" VerticalAlignment="Center"/>
                    <TextBlock Text="ブラウザで開く"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
