NewManufactPrinting/Views/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NewManufactPrinting.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="NewManufactPrinting.Views.Home"
             mc:Ignorable="d" 
             TextElement.FontFamily="Meiryo UI"
             TextElement.FontSize="13"
             d:DesignHeight="360" d:DesignWidth="720">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource MaterialDesignBody}"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <Thickness x:Key="TextBoxMargin1">3</Thickness>
        <System:Double x:Key="ButtonFontSize1">16</System:Double>
        <System:Double x:Key="ButtonFontSize2">22</System:Double>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource mwvm}"/>
    </UserControl.DataContext>
    <Viewbox Stretch="Uniform">
        <Grid Height="400" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="5" Padding="-1,0,0,0">
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch" Margin="0,-1,0,0">
                            <materialDesign:PackIcon Kind="Qrcode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="5"/>
                        </materialDesign:ColorZone>
                        <Grid Grid.Column="1"  Margin="30,5,5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="受注番号" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" Margin="{DynamicResource TextBoxMargin1}" Focusable="False" Text="{Binding OrderNumber}"/>
                            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="本数" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" VerticalContentAlignment="Center"  IsReadOnly="True" Margin="{DynamicResource TextBoxMargin1}" Focusable="False" Text="{Binding Quantity}"/>
                            <TextBox Grid.ColumnSpan="4" Grid.Row="2" materialDesign:HintAssist.Hint="型式" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="{DynamicResource TextBoxMargin1}" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="4" Grid.Row="2" materialDesign:HintAssist.Hint="ロット番号" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="{DynamicResource TextBoxMargin1}" Text="{Binding Lot, UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid  Grid.Column="4" Grid.RowSpan="2">
                                <GroupBox Header="板番号">
                                    <TextBlock  VerticalAlignment="Center" Grid.Row="0" FontSize="26" TextAlignment="Center" FontWeight="Bold" Text="{Binding Plate}"/>
                                </GroupBox>
                            </Grid>
                            <TextBox Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="社員名" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="{DynamicResource TextBoxMargin1}" FontSize="13" Focusable="False" Text="{Binding Member}"/>
                            
                            
                        </Grid>
                        <Button x:Name="clear_btn" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-20,5" 
                                Command="{Binding Clear}">
                            <materialDesign:PackIcon Kind="Eraser" Width="24" Height="24"/>
                        </Button>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" Margin="5" Padding="-1,0,0,0" VerticalAlignment="Stretch">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch" Margin="0,-1,0,0">
                            <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Water" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="30"/>
                                <TextBlock Text="インクジェット" FontSize="9" TextAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Column="1"  Margin="10,5,5,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="3" Orientation="Vertical">
                                <Label Content="印字内容" Padding="0" FontSize="12" Margin="0,3"/>
                                <materialDesign:ColorZone Mode="Inverted" CornerRadius="3">
                                    <TextBlock  FontSize="12" TextAlignment="Center" Margin="5" Text="{Binding PrintingContent}"/>
                                </materialDesign:ColorZone>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                                <materialDesign:Badged  BadgeColorZoneMode="PrimaryLight" Margin="10" Badge="{Binding PrintingTimes}">
                                    <Button x:Name="printing_btn" Focusable="False" Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                            Height="48" Content="印字開始" Width="120" IsEnabled="{Binding PrintingButtonEnabled}" FontSize="{DynamicResource ButtonFontSize1}"
                                            Command="{Binding Print}"/>
                                </materialDesign:Badged>
                                <materialDesign:Badged BadgeColorZoneMode="PrimaryLight" Margin="10" Badge="{Binding RedoPrintingTimes}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <Button FontSize="{DynamicResource ButtonFontSize1}" Focusable="False"
                                            Height="48" Width="120" IsEnabled="{Binding RedoPrintingButtonEnabled}" 
                                            Command="{Binding RedoPrint}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                                                <Setter Property="Content" Value="やり直し"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RedoPrintingMode, Source={StaticResource mwvm}}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForegroundBrush}"/>
                                                        <Setter Property="Content" Value="やり直し中"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <!--<StackPanel Orientation="Horizontal" Width="100">

                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" IsChecked="{Binding RePrintMode}"/>
                                    <TextBlock Text="{Binding RePrintButtonText}" VerticalAlignment="Center"/>
                                </StackPanel>-->
                                </materialDesign:Badged>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card Grid.Column="1" Grid.Row="0" Margin="5" Padding="-1,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch" Margin="0,-1,0,0">
                        <materialDesign:PackIcon Kind="Clock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="5"/>
                    </materialDesign:ColorZone>
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding StopWatchText}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1"  Orientation="Vertical">
                            <Button Focusable="False"  HorizontalAlignment="Stretch" FontSize="{DynamicResource ButtonFontSize1}" Margin="5" Height="Auto" 
                                    Command="{Binding StopWatchStartStop, Mode=OneWay}" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                                        <Setter Property="Content" Value="START"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRunningStopWatch, Source={StaticResource mwvm}}" Value="True">
                                                <Setter Property="Content" Value="STOP"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="RESET"  Focusable="False" HorizontalAlignment="Stretch" FontSize="{DynamicResource ButtonFontSize1}" Margin="5" Height="Auto" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding StopWatchReset, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Grid.Row="1" Margin="5" Padding="-1,0,0,0" VerticalAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch" Margin="0,-1,0,0">
                        <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Printer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="30"/>
                            <TextBlock Text="ラベル" FontSize="9" TextAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBox materialDesign:HintAssist.Hint="ラベル型式" FontSize="12" Margin="{DynamicResource TextBoxMargin1}"
                                 Text="{Binding LabelModel}" IsReadOnly="False"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DatePicker materialDesign:HintAssist.Hint="ラベル日付" FontSize="13" SelectedDate="{Binding LabelDate}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="3,0"/>
                            <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="JANコード" Margin="{DynamicResource TextBoxMargin1}"
                                     Text="{Binding JanModel.jan_code.code}" FontSize="13" IsReadOnly="True"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="印刷枚数" FontSize="12"/>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28" 
                                           Text="{Binding LabelPrintingQuantity}" Margin="3"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <CheckBox Content="枚数変更" Margin="5,3" IsChecked="{Binding EditEnable}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Focusable="False" IsEnabled="{Binding EditEnable}" 
                                            Command="{Binding Plus}" Padding="16,0">
                                        <materialDesign:PackIcon Kind="ArrowUpBold" Width="16" Height="16"/>
                                    </Button>
                                    <Button Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Focusable="False" IsEnabled="{Binding EditEnable}" 
                                            Command="{Binding Minus}" Padding="16,0">
                                        <materialDesign:PackIcon Kind="ArrowDownBold" Width="16" Height="16"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsCutOneByOne}">
                                <StackPanel>
                                    <TextBlock Text="一枚ずつ" FontSize="12"/>
                                    <TextBlock Text="カット" FontSize="12" TextAlignment="Center"/>
                                </StackPanel>
                            </CheckBox>
                            <materialDesign:Badged Grid.Column="1" BadgeColorZoneMode="PrimaryLight" Margin="10" HorizontalAlignment="Center" Badge="{Binding LabelPrintingTimes}">
                                <Button x:Name="label_print_btn" Content="ラベル印刷" FontSize="{DynamicResource ButtonFontSize1}" Focusable="False" HorizontalAlignment="Center" 
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="48" Width="120" IsEnabled="{Binding LabelPrintingButtonEnabled}"
                                    Command="{Binding LabelPrint}"/>
                            </materialDesign:Badged>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <Button x:Name="complete_btn" Grid.Column="1" Grid.Row="2" Margin="5" Focusable="False" FontSize="{DynamicResource ButtonFontSize2}" Height="Auto" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" IsEnabled="{Binding CompleteButtonEnabled}" 
                    Content="作業完了" VerticalAlignment="Stretch"
                    Command="{Binding Complete}"/>
        </Grid>
    </Viewbox>
</UserControl>
