NewManufactPrinting/Views/Settings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:NewManufactPrinting.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             x:Class="NewManufactPrinting.Views.Settings"
             mc:Ignorable="d" 
             TextElement.FontFamily="Meiryo UI"
             TextElement.FontSize="12"
             d:DesignHeight="360" d:DesignWidth="720">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource MaterialDesignBody}"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <Thickness x:Key="TextBoxMargin1">0,2</Thickness>
        <Thickness x:Key="ButtonMargin1">10</Thickness>
        <System:Double x:Key="LabelTextBlockFontSize">9</System:Double>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource mwvm}"/>
    </UserControl.DataContext>
    <Viewbox Stretch="Uniform">
        <Grid Height="400" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="インクジェットプリンター設定" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                    <Grid VerticalAlignment="Top">
                        <StackPanel Grid.ColumnSpan="2"  Orientation="Vertical" Margin="5">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox materialDesign:HintAssist.Hint="IPアドレス" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="ポート" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                            </Grid>
                            <Button Content="適用" HorizontalAlignment="Right" Focusable="False" Margin="{DynamicResource ButtonMargin1}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding InkJetPrinterSettingApply}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="TECラベルプリンター設定" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                    <Grid VerticalAlignment="Top">
                        <StackPanel Grid.ColumnSpan="2"  Orientation="Vertical" Margin="5">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox materialDesign:HintAssist.Hint="IPアドレス" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Text="{Binding TecIpAddress, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="ポート" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Text="{Binding TecPort, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="カット位置:" VerticalAlignment="Center"/>
                                <Controls:NumericUpDown Grid.Column="1" Width="100" TextAlignment="Right"
                                                        Maximum="500" Minimum="-500" NumericInputMode="Numbers"
                                                        Value="{Binding CutPosition}"/>
                                <TextBlock Grid.Column="2" Text="x 0.1mm" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Button Content="適用" HorizontalAlignment="Right" Focusable="False" Margin="{DynamicResource ButtonMargin1}" 
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                    Command="{Binding TecPrinterSettingApply}"/>
                            <Button Content="ラベルサイズ送信" HorizontalAlignment="Center" Focusable="False" 
                                    Command="{Binding TecPrinterLabelSizeSend}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Header="参照ファイル設定" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Column="2" Margin="5">
                <Grid VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBox materialDesign:HintAssist.Hint="ケーブルデータファイル" TextWrapping="Wrap" Margin="{DynamicResource TextBoxMargin1}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CableDataFilePath}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="get_button1" Margin="5,10" Focusable="False" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding CableDataFilePathDesktopSet}">
                                <materialDesign:PackIcon Kind="DesktopWindows" Width="20" Height="20"/>
                            </Button>
                            <Button x:Name="apply_button1" Content="適用" Margin="{StaticResource ButtonMargin1}" Focusable="False" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding CableDataFilePathSettingApply}"/>
                        </StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="セット品型式ファイル" TextWrapping="Wrap" Margin="{DynamicResource TextBoxMargin1}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ProductSetListFilePath}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="get_button2" Margin="5,10" Focusable="False" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ProductSetListFilePathDesktopSet}">
                                <materialDesign:PackIcon Kind="DesktopWindows" Width="20" Height="20"/>
                            </Button>
                            <Button x:Name="apply_button2" Content="適用" Margin="{DynamicResource ButtonMargin1}" Focusable="False" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ProductSetListFilePathSettingApply}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="シリアルポート設定" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Column="3" Margin="5">
                <Grid VerticalAlignment="Top">
                    <StackPanel Margin="5">
                        <TextBlock Text="バーコードリーダーCOMポート" FontSize="{DynamicResource LabelTextBlockFontSize}" />
                        <ComboBox Margin="{StaticResource TextBoxMargin1}" SelectedValuePath="Key"  DisplayMemberPath="Value" ItemsSource="{Binding PortsTable}" SelectedValue="{Binding SelectBarcodeComPort}"/>
                        <Button Content="適用" HorizontalAlignment="Right" Focusable="False" Margin="{DynamicResource ButtonMargin1}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding BarcodeSerialPortSettingApply}"/>
                        <TextBlock Text="ラベルプリンターCOMポート" FontSize="{DynamicResource LabelTextBlockFontSize}" Visibility="Collapsed"/>
                        <ComboBox Margin="{StaticResource TextBoxMargin1}" SelectedValuePath="Key"  DisplayMemberPath="Value" ItemsSource="{Binding PortsTable}" SelectedValue="{Binding SelectLabelPrinterComPort}"
                                   Visibility="Collapsed"/>
                        <Button Content="適用" HorizontalAlignment="Right" Focusable="False" Margin="{DynamicResource ButtonMargin1}" Visibility="Collapsed"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                Command="{Binding LabelPrinterSerialPortSettingApply}"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Focusable="False" Margin="{StaticResource ButtonMargin1}" Command="{Binding PortsReflesh}">
                            <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</UserControl>
