NewManufactPrinting/Views/Settings.xaml

<UserControl x:Class="NewManufactPrinting.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NewManufactPrinting.Views"
             mc:Ignorable="d" 
             TextElement.FontSize="12"
             DataContext="{Binding Source={StaticResource mwvm}}"
             d:DesignHeight="360" d:DesignWidth="720">
    <UserControl.Resources>
        <Thickness x:Key="TextBoxMargin1">0,2</Thickness>
        <Thickness x:Key="ButtonMargin1">10</Thickness>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Height="360" Width="720">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="サーバー設定" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                <Grid VerticalAlignment="Top" >
                    <StackPanel VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="5">
                        <TextBlock Text="サーバーURL" FontSize="11"/>
                        <ComboBox x:Name="server_url_cbx" Text="{Binding ServerUrl}" IsEditable="True" Margin="{DynamicResource TextBoxMargin1}" FontSize="11">
                            <ComboBoxItem Content="http://192.168.100.50/"/>
                            <ComboBoxItem Content="http://192.168.100.51/"/>
                        </ComboBox>
                        <Button x:Name="comp_btn" Content="適用" HorizontalAlignment="Right" Margin="{DynamicResource ButtonMargin1}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ServerUrlSettingApply}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="インクジェットプリンター設定" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Column="1" Margin="5">
                <Grid VerticalAlignment="Top">
                    <StackPanel Grid.ColumnSpan="2"  Orientation="Vertical" Margin="5">
                        <TextBox materialDesign:HintAssist.Hint="IPアドレス" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="{DynamicResource TextBoxMargin1}" Text="{Binding IpAddress}"/>
                        <TextBox materialDesign:HintAssist.Hint="ポート" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="{DynamicResource TextBoxMargin1}" Text="{Binding Port}"/>
                        <Button Content="適用" HorizontalAlignment="Right" Margin="{DynamicResource ButtonMargin1}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding InkJetPrinterSettingApply}"/>
                    </StackPanel>

                </Grid>
            </GroupBox>
            <GroupBox Header="参照ファイル設定" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Column="2" Margin="5">
                <Grid VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBox materialDesign:HintAssist.Hint="ケーブルデータファイル" TextWrapping="Wrap" Margin="{DynamicResource TextBoxMargin1}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CableDataFilePath}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="get_button1" Margin="5,10" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding CableDataFilePathDesktopSet}">
                                <materialDesign:PackIcon Kind="DesktopWindows" Width="20" Height="20"/>
                            </Button>
                            <Button x:Name="apply_button1" Content="適用" Margin="{StaticResource ButtonMargin1}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding CableDataFilePathSettingApply}"/>
                        </StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="セット品型式ファイル" TextWrapping="Wrap" Margin="{DynamicResource TextBoxMargin1}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ProductSetListFilePath}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="get_button2" Margin="5,10" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ProductSetListFilePathDesktopSet}">
                                <materialDesign:PackIcon Kind="DesktopWindows" Width="20" Height="20"/>
                            </Button>
                            <Button x:Name="apply_button2" Content="適用" Margin="{DynamicResource ButtonMargin1}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ProductSetListFilePathSettingApply}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="シリアルポート設定" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Column="3" Margin="5">
                <Grid VerticalAlignment="Top">
                    <StackPanel Margin="5">
                        <TextBlock Text="バーコードリーダーCOMポート" FontSize="11"/>
                        <ComboBox Margin="{StaticResource TextBoxMargin1}" SelectedValuePath="Key"  DisplayMemberPath="Value" ItemsSource="{Binding PortsTable}" SelectedValue="{Binding SelectBarcodeComPort}"/>
                        <Button Content="適用" HorizontalAlignment="Right" Margin="{DynamicResource ButtonMargin1}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding BarcodeSerialPortSettingApply}"/>
                        <TextBlock Text="ラベルプリンターCOMポート" FontSize="11"/>
                        <ComboBox Margin="{StaticResource TextBoxMargin1}" SelectedValuePath="Key"  DisplayMemberPath="Value" ItemsSource="{Binding PortsTable}" SelectedValue="{Binding SelectLabelPrinterComPort}"/>
                        <Button Content="適用" HorizontalAlignment="Right" Margin="{DynamicResource ButtonMargin1}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding LabelPrinterSerialPortSettingApply}"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="{StaticResource ButtonMargin1}" Command="{Binding PortsReflesh}">
                            <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</UserControl>
