NewManufactPrinting/Views/StartUp.xaml

<UserControl x:Class="NewManufactPrinting.Views.StartUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NewManufactPrinting.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             TextElement.FontFamily="Meiryo UI"
             d:DataContext="{Binding Source={StaticResource mwvm}}"
             d:DesignHeight="250" d:DesignWidth="400">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource MaterialDesignBody}"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="25,11,25,25" Orientation="Vertical" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="87*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="サーバーURL" Grid.ColumnSpan="2" FontSize="15"/>
                <!--<TextBox Grid.Row="1" Text="{Binding ServerUrl}"/>-->
                <ComboBox Grid.Row="1" Text="{Binding ServerUrl}" IsEditable="True" ItemsSource="{Binding ServerUrls}">
                </ComboBox>
                <!--<ComboBox x:Name="comboBox" Grid.Row="1" Margin="5, 10" VerticalAlignment="Top" SelectedValuePath="Key"  DisplayMemberPath="Value" ItemsSource="{Binding PortsTable}" SelectedValue="{Binding SelectedBarcodeComPort}" FontSize="14"/>-->
            </Grid>
        </StackPanel>
        <Button x:Name="comp_btn" Content="完了" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="100" FontSize="16" Grid.Row="1" 
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
