NewManufactPrinting/Views/Update.xaml

<UserControl x:Class="NewManufactPrinting.Views.Update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewManufactPrinting.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="close_btn" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Focusable="False" 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            <materialDesign:PackIcon Kind="WindowClose" />
        </Button>
        <StackPanel Margin="16" Grid.Row="0">

            <TextBlock Text="New version available" FontWeight="Bold" FontSize="17" Margin="3"/>
            <TextBlock x:Name="message_tbk" FontSize="13" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" Margin="16,5,3,5"><Run Text="A new version is available."/></TextBlock>
            <TextBlock Margin="16,5,3,5"><Hyperlink x:Name="hyper_link" RequestNavigate="Hyper_link_RequestNavigate"><Run Text="{Binding NavigateUri.AbsoluteUri, ElementName=hyper_link, Mode=OneWay}"/></Hyperlink></TextBlock>

        </StackPanel>
        <Button x:Name="comp_btn" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="100" FontSize="16" Grid.Row="1" 
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
