NewManufactPrinting/Views/Update.xaml

<UserControl x:Class="NewManufactPrinting.Views.Update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewManufactPrinting.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={StaticResource mwvm}}"
             d:DesignHeight="250" d:DesignWidth="400">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource MaterialDesignBody}"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="title_lbl" Content="Info" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
        <Button x:Name="close_btn" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Focusable="False" 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            <materialDesign:PackIcon Kind="WindowClose" />
        </Button>
        <StackPanel Margin="10" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="InfoCircleOutline" VerticalAlignment="Stretch" Height="20" Width="20"/>
                <TextBlock Text="新しいバージョンがリリースされました" FontWeight="Bold" FontSize="16" Margin="3"/>
            </StackPanel>
            <TextBlock Text="{Binding ConfirmApplication.version, StringFormat=New Version : {0}}" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>
        <Button Grid.Row="2" Content="更新" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="100" FontSize="16"  
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
