NewManufactPrinting/App.xaml

<Application x:Class="NewManufactPrinting.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NewManufactPrinting"
             StartupUri="MainWindow.xaml" Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepPurple.xaml" />
                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.WindowCommands.xaml" />

                <ResourceDictionary Source="AppDictionary.xaml"/>
                <ResourceDictionary Source="MaterialDesignCustomControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- MahApps Brushes -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{Binding Color, Source={StaticResource PrimaryHueDarkBrush}}"/>
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{Binding Color, Source={StaticResource PrimaryHueDarkBrush}}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{Binding Color, Source={StaticResource PrimaryHueMidBrush}}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{Binding Color, Source={StaticResource PrimaryHueMidBrush}}" Opacity=".8"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{Binding Color, Source={StaticResource PrimaryHueLightBrush}}" />
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{Binding Color, Source={StaticResource PrimaryHueLightBrush}}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{Binding Color, Source={StaticResource PrimaryHueDarkBrush}}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{Binding Color, Source={StaticResource PrimaryHueMidForegroundBrush}}"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{Binding Color, Source={StaticResource PrimaryHueDarkBrush}}" Offset="0"/>
                <GradientStop Color="{Binding Color, Source={StaticResource PrimaryHueLightBrush}}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{Binding Color, Source={StaticResource PrimaryHueMidBrush}}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{Binding Color, Source={StaticResource PrimaryHueMidBrush}}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{Binding Color, Source={StaticResource PrimaryHueMidForegroundBrush}}"/>
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{Binding Color, Source={StaticResource PrimaryHueMidBrush}}" Opacity="0.4"/>
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{Binding Color, Source={StaticResource PrimaryHueMidBrush}}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{Binding Color, Source={StaticResource PrimaryHueMidBrush}}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{Binding Color, Source={StaticResource PrimaryHueMidForegroundBrush}}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
