NewManufactPrinting/MainWindow.xaml

<Controls:MetroWindow x:Name="MainMetroWindow" x:Class="NewManufactPrinting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewManufactPrinting"
        xmlns:converter="clr-namespace:NewManufactPrinting.Converters"
        xmlns:views="clr-namespace:NewManufactPrinting.Views"
        xmlns:menuItems="clr-namespace:NewManufactPrinting.MenuItems"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontFamily="Meiryo UI"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"      
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="CanResizeWithGrip"
        Title="{Binding Title}" Height="430" Width="770" Loaded="MainMetroWindow_Loaded" 
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}" TitleCaps="False" Closing="MainMetroWindow_Closing" PreviewKeyDown="MainMetroWindow_PreviewKeyDown" >
    <Controls:MetroWindow.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type menuItems:HamburgerMenuIconItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:Badged Grid.Column="0"
                                Badge="{Binding Badge}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                    <ContentControl 
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsTabStop="False" />
                </materialDesign:Badged>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <converter:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <StaticResource ResourceKey="mwvm"/>
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <materialDesign:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button x:Name="reconnect_mi" Content="再接続" Click="Reconnect_mi_Click"/>
                    <Button Content="アップデートを確認" Visibility="Collapsed"/>
                    <Button x:Name="env_setting_mi" Content="環境設定..." Click="Env_setting_mi_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Visibility="Collapsed"/>
            <Grid Grid.Row="1">
                <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                SelectedIndex="0"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                HamburgerWidth="48"
                                ItemTemplate="{StaticResource HamburgerMenuItem}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                PaneBackground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                OpenPaneLength="48" IsPaneOpen="False" >
                    <Controls:HamburgerMenu.Content>
                        <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                            <Binding RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay"
                                     Path="SelectedItem" />
                            <Binding RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay"
                                     Path="SelectedOptionsItem"/>
                        </MultiBinding>
                    </Controls:HamburgerMenu.Content>
                    <!--  Items  -->
                    <Controls:HamburgerMenu.ItemsSource>
                        <Controls:HamburgerMenuItemCollection>
                            <menuItems:HamburgerMenuIconItem Icon="{materialDesign:PackIcon Kind=Home,Size=22}" Label="HOME" >
                                <menuItems:HamburgerMenuIconItem.Tag>
                                    <views:Home x:Name="home_view" />
                                </menuItems:HamburgerMenuIconItem.Tag>
                            </menuItems:HamburgerMenuIconItem>

                            <menuItems:HamburgerMenuIconItem Icon="{materialDesign:PackIcon Kind=Buffer,Size=22}" Label="BUFFERED" Badge="{Binding BufferedPrintingLogsLength}">
                                <menuItems:HamburgerMenuIconItem.Tag>
                                    <views:BufferedLogs x:Name="buffered_logs_view"/>
                                </menuItems:HamburgerMenuIconItem.Tag>
                            </menuItems:HamburgerMenuIconItem>
                        </Controls:HamburgerMenuItemCollection>
                    </Controls:HamburgerMenu.ItemsSource>

                    <!--  Options  -->
                    <Controls:HamburgerMenu.OptionsItemsSource>
                        <Controls:HamburgerMenuItemCollection>
                            <menuItems:HamburgerMenuIconItem Icon="{materialDesign:PackIcon Kind=Settings,Size=22}" Label="SETTINGS">
                                <menuItems:HamburgerMenuIconItem.Tag>
                                    <views:Settings x:Name="settings_view"/>
                                </menuItems:HamburgerMenuIconItem.Tag>
                            </menuItems:HamburgerMenuIconItem>
                            <menuItems:HamburgerMenuIconItem Label="About" Icon="{materialDesign:PackIcon Kind=Help,Size=22}" >
                                <menuItems:HamburgerMenuIconItem.Tag>
                                    <TextBlock Text="About" />
                                </menuItems:HamburgerMenuIconItem.Tag>
                            </menuItems:HamburgerMenuIconItem>
                        </Controls:HamburgerMenuItemCollection>
                    </Controls:HamburgerMenu.OptionsItemsSource>

                    <!--  Content  -->
                    <Controls:HamburgerMenu.ContentTemplate>
                        <DataTemplate>
                            <Grid x:Name="ContentGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Controls:TransitioningContentControl Grid.Row="1"
                                                              Content="{Binding Tag}"
                                                              RestartTransitionOnContentChange="True"
                                                              Transition="Default" Margin="5"
                                                              Foreground="{DynamicResource MaterialDesignBody}"/>
                            </Grid>
                        </DataTemplate>
                    </Controls:HamburgerMenu.ContentTemplate>
                </Controls:HamburgerMenu>
            </Grid>
            <StatusBar Grid.Row="2" Background="{DynamicResource WindowTitleColorBrush}">
                <StatusBarItem DockPanel.Dock="Right" Margin="0,0,15,0" >
                    <TextBlock TextAlignment="Right" Text="{Binding Version}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <materialDesign:PackIcon Kind="ServerNetwork"/>
                </StatusBarItem>
                <StatusBarItem >
                    <TextBlock Text="{Binding ConnectState}" Foreground="{Binding ConnectStateColor}"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Content="InkJet:"/>
                <StatusBarItem>
                    <TextBlock Text="{Binding InkJetConnectState}" Foreground="{Binding InkJetConnectStateColor}"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Content="Barcode:" />
                <StatusBarItem Width="50" Content="{Binding SelectedBarcodeComPort}" HorizontalAlignment="Left" />
                <Separator/>
                <StatusBarItem Content="LabelPrinter:"/>
                <StatusBarItem Width="50" Content="{Binding SelectedLabelPrinterComPort}" HorizontalAlignment="Left"/>
            </StatusBar>

        </Grid>
    </materialDesign:DialogHost>
</Controls:MetroWindow>
